<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- 彻底隐藏：宽高设为 0，且移出屏幕（translation） -->
    <androidx.camera.view.PreviewView
        android:id="@+id/hiddenPreviewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:alpha="0"
        android:translationX="-100dp"
        android:translationY="-100dp"
        app:implementationMode="performance" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/capture_in_progress"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>


